unbind C-b
set -g prefix ^A
bind a send-prefix

set -g default-terminal 'xterm-256color'
set -sg escape-time 1

bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# title A
unbind A
bind A command-prompt "rename-window %%"

bind s split-window -v
bind v split-window -h

bind -r h select-pane -t :.-
bind -r l select-pane -t :.+

bind -r H resize-pane -L 4
bind -r L resize-pane -R 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4

bind : command-prompt

setw -g mode-keys vi

bind w command-prompt "split-window -p 65 'exec man %%'"

bind ^t last-pane

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 60
set-window-option -g window-status-format "#I:#W#F"
set-window-option -g window-status-current-format "[#I:#W_#P]"
set-window-option -g aggressive-resize on

set-option -g status-bg colour234
set-option -g status-fg colour231

